###  landing
GET http://localhost:1234


###  solicitar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id

GET http://localhost:1234/movies/8fb17ae1-bdfe-45e5-a871-4772d7e526b8

### Recuperar peliculas por genero

GET http://localhost:1234/movies?genre=DRAMA

###

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Harry",
    "year": 1975,
    "direction":"Frasn ",
    "duration":175,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": ["action"]
}
###


PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "id":123,
    "year":1989,
    "title": "Halo"
}